<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="script" href="http://colbacolorbar.ru/themes/colba/assets/js/fluidWave.js">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <meta charset="UTF-8">
    <title>Crafsed.com</title>
</head>
<body>
 <header>
     <h1 class="kek">CRAFSED.COM</h1>Ленин жил! Ленин жив! Ленин будет жить!

 </header>
    <div>
        <div class="autoriz" align="center">
        <form>
            <img class="lock" alt="log in" src="css/img/lock.png">
            <p><input class="kek" placeholder="Login" type="text" id="login">
            <p><input class="kek" placeholder="Password" type="password" id="password" >
            <p><button formmethod="post">Log In</button>
        </form>
            </div>

        <div style="margin-top: 5px" class="autoriz" align="center">
            <a href="kek.html">Симулятор цветного говна</a>
        </div>
        <div style="margin-top: 5px" class="autoriz" align="center">
            <a href="https://github.com/drelagreen">GitHub</a>
        </div>
    </div>

    <div class="gifs container-wrapper" align="center">
        <img src="https://i.gifer.com/5Mz4.gif">
        <img src="https://i.gifer.com/5Mz4.gif">
        <img src="https://i.gifer.com/5Mz4.gif">
        <p style="margin-top: 100px">info: регистрация не доступна.  <p>created by Drelagreen, 2019


    </div>
</body>
</html>
